# sqs-demo

./: LICENSE  SQS Demo.postman_collection.json  pom.xml
src/main/java/org/cambridge/aop/sqsdemo/: ApiController.java  Application.java  SampleJsonMessage.java  SnsUsingJavaSDK.java  SqsAndRestApiUsingCamel.java  SqsUsingJavaSDK.java  SqsUsingJmsConnector.java
src/main/resources/: application.yml
